<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.link{
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited{
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover{
            color: red;
            background-color: transparent;
            text-decoration: underline;
        
        }
        a:active{
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }

    </style> 
</head>
<body>
    <p>you can the change the default colors of links</p>
    <a href="https//www.kiet.edu" target="_blank">KIET website link</a>
</body>
</html>